@import "~/.config/rofi/shared//fonts.rasi"
@import "~/.config/rofi/shared/colors.rasi"
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    border-colour:               var(primary);
    handle-colour:               var(selected);
    background-colour:           var(on-primary-fixed);
    background-colour2:           var(on-primary);
    foreground-colour:           var(foreground);
    alternate-background:        var(on-primary-fixed);
    normal-background:           var(on-primary-fixed);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(primary);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(on-primary-fixed);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}



* {
    bg-color: transparent;
    text-color: white;
}

window {
    height: 400px;
    width: 80%;
    transparency: "real";
    background-color: @urgent-foreground;
    border: 0px solid;
    border-radius: 32px;
    border-color: @border-colour;
    padding: 1em 1em 2px 1em;
    children: [listview, message, inputbar];
}

mainbox {
    background-color: transparent;
}

inputbar {
    background-color: transparent;
    padding: 8px 12px;
    margin: 0px 25em 0.5em 25em;
    text-color: @foreground-colour;
    children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    enabled: false;
}

textbox-prompt-colon {
    enabled: false;
}

entry {
    placeholder: "Search wallpapers...";
    placeholder-color: @foreground-colour;
    background-color: transparent;
    text-color: @foreground-colour;
    font: "0xProto Nerd Font Italic 12";
    horizontal-align: 0.5;
}

listview {
    background-color: transparent;
    rows: 1;
    columns: 5;
    spacing: 1em;
    fixed-columns: true;
}

element {
    background-color: @background-colour;
    orientation: vertical;
    border-radius: 20px;
    max-height: 300px;
    max-width: 285px;
    min-height: 0px;
    min-width: 0px;
    width: 285px;
}

element-icon {
    size: 285px;
    horizontal-align: 0.5;
    border-radius: 20px 20px 0px 0px;
    border-color: @urgent-foreground;
    border: 2px 2px 0px 2px solid;
}

element selected.normal {
    border-radius: 22px;
    border: 2px solid;
    border-color: @border-colour;
}

element-text {
    background-color: @background-colour;
    horizontal-align: 0.5;
    text-color: @foreground-colour;
    font: "JetBrainsMono Nerd Font Mono 11";
    border: 0px 2px 2px 2px solid;
    border-color: @urgent-foreground;
    padding: 5px 10px 10px 10px;
}

element-text normal.active {
    background-color: transparent;
    text-color: @foreground-colour;
}

element-text selected.normal {
    text-color: @foreground-colour;
}

element selected.active {
    background-color: transparent;
    text-color: @foreground-colour;
}
